# read2understand

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/remonsinnema/read2understand/: Application.java
src/main/java/com/remonsinnema/read2understand/application/config/: LangChainConfig.java
src/main/java/com/remonsinnema/read2understand/application/services/: Upload.java  UploadImpl.java
src/main/java/com/remonsinnema/read2understand/domain/model/info/: ArticleInfo.java  Author.java  BookInfo.java  TextInfo.java
src/main/java/com/remonsinnema/read2understand/domain/model/reader/: CompositeReader.java  InMemoryText.java  Text.java  TextReader.java  UrlTextReader.java
src/main/java/com/remonsinnema/read2understand/domain/services/: Highlights.java  HighlightsExtractor.java  MarkdownToHtml.java  NotesExtractor.java  Summarizer.java
src/main/java/com/remonsinnema/read2understand/inbound/http/: UploadController.java
src/main/java/com/remonsinnema/read2understand/outbound/kindle/: KindleHighlightsExtractor.java  KindleNotesExtractor.java
src/main/java/com/remonsinnema/read2understand/outbound/llm/: LlmSummarizer.java
src/main/java/com/remonsinnema/read2understand/outbound/markdown/: CommonMarkdownToHtml.java
src/main/resources/: application.yaml
src/main/resources/templates/: upload.html
src/test/java/com/remonsinnema/read2understand/: TestData.java
src/test/java/com/remonsinnema/read2understand/domain/model/: WhenReading.java
src/test/java/com/remonsinnema/read2understand/domain/model/info/: WhenMaintainingInfoAboutTexts.java
src/test/java/com/remonsinnema/read2understand/domain/model/reader/: WhenReadingText.java
