plugins {
  id 'java'
  id 'io.freefair.lombok' version '8.4'
}

java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jsoup:jsoup:1.16.2'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation 'org.mockito:mockito-core:5.7.0'
  testImplementation 'net.jqwik:jqwik:1.8.1'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
  useJUnitPlatform()
}
