plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'org.springframework.boot' version '3.4.1'
}

apply plugin: 'io.spring.dependency-management'

java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-alpha1'
    implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter:1.0.0-alpha1'
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    implementation 'org.commonmark:commonmark:0.24.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
